<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <header>
    <h1>
   <span>Reliable, efficient delivery</span><br> 
    Powered by Technology
  </h1>
     <p>Our Artificial Intelligence powered tools use millions of project data <br> points 
  to ensure that your project is successful</p>
  </header>
  
  

 
<section>
  <div class="items-1">
     <h4>Supervisor</h4> 
     <p>Monitors activity to identify project roadblocks</p> 
      <img src="image/icon-calculator.svg" alt="">
  </div>
 <div class="one-column">
    <div class="items-2">
    <h4>Team Builder</h4>
    <p>Scans our talent network to create the optimal team for your project</p>
    <img src="image/icon-karma.svg" alt="">
  </div>
  <div class="items-3">
    <h4>Karma</h4>
   <p>Regularly evaluates our talent to ensure quality</p> 
    <img src="image/icon-supervisor.svg" alt="">
  </div>
 </div>
  <div class="items-4">
   <h4>Calculator</h4>
   <p>Uses data from past projects to provide better delivery estimates</p>
   <img src="image/icon-team-builder.svg" alt="">
  </div>

</section>
 

  
  <footer>
    <p class="attribution">
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>

</body>
</html>